.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100%;

  a {
    flex-basis: auto;
    align-self: auto;
    position: relative;
    padding: map-get($spacing, regular);
    margin: map-get($spacing, small);
    box-shadow: 0 2px 2px 0 rgba($text-color, .1);
    border-radius: $border-radius;
    background-color: $white;
    width: 5rem;
    height: 8rem;

    &::before,
    &::after {
      content: "";
      background-image: url(../images/a-primary.svg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 100%;
      position: absolute;
      width: 1rem;
      height: 1rem;
      opacity: .25
    }

    &::before {
      top: .5rem;
      left: .5rem;
    }

    &::after {
      bottom: .5rem;
      right: .5rem;
      transform: rotate(-180deg)
    }

    @include mq($from: mobile) {
      width: 8rem;
      height: 12.8rem;
    }

    @include mq($from: desktop) {
      width: 11rem;
      height: 17.6rem;
    }

    &:hover {
      box-shadow: 0 2px 4px 0 rgba($text-color, .4);
    }

    &.user-selected,
    &.others-selected {
      box-shadow: 0 2px 4px 0 rgba($text-color, .4);

      &::before,
      &::after {
        opacity: .5;
        background-image: url(../images/a-secondary.svg);
      }

      .cards__corners {
        &::before,
        &::after {
          opacity: .5;
          background-image: url(../images/a-secondary.svg);
        }
      }
    }

    &.user-selected {
      background-color: $brand-secondary;

      span {
        color: $white;
        box-shadow: 0 0 0 2px darken($brand-secondary, 7%);
      }

    }

    &.others-selected {
      background-color: $text-color;

      &::before,
      &::after {
        opacity: .25;
      }

      .cards__corners {
        &::before,
        &::after {
          opacity: .25;
        }
      }

      span {
        color: $white;
        box-shadow: 0 0 0 2px darken($text-color, 3%);
      }
    }

    &.disabled { pointer-events: none; }

  }

  .cards__corners {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;

    &::before,
    &::after {
      content: "";
      background-image: url(../images/a-primary.svg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 100%;
      position: absolute;
      width: 1rem;
      height: 1rem;
      opacity: .25
    }

    &::before {
      top: .5rem;
      right: .5rem;
      transform: rotate(90deg)
    }

    &::after {
      bottom: .5rem;
      left: .5rem;
      transform: rotate(-90deg)
    }

  }

  span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    width: 3.5rem;
    height: 3.5rem;
    line-height: 3.5rem;
    color: $white;
    text-align: center;
    font-family: $header-font-stack;
    font-size: ms(3);
    color: $brand-primary;
    box-shadow: 0 0 0 2px rgba($brand-primary, .25);

    @include mq($from: mobile) {
      width: 5rem;
      height: 5rem;
      line-height: 5rem;
      font-size: ms(7);
    }

    @include mq($from: desktop) {
      width: 7rem;
      height: 7rem;
      line-height: 7rem;
      font-size: ms(10);
    }

  }

}
